VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_FIREBASE_API_KEY=AIzaSyBDUsrFi5JVUSD9CWg_3Rxl6eM9QE2UWe8
VITE_METERED_USERNAME=25ee3bdfcc273a8e3ae9db71
VITE_METERED_PASSWORD=XVIpxKTNnMR7XQDK
