REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_FIREBASE_API_KEY=AIzaSyBDUsrFi5JVUSD9CWg_3Rxl6eM9QE2UWe8
REACT_APP_METERED_USERNAME=25ee3bdfcc273a8e3ae9db71
REACT_APP_METERED_PASSWORD=XVIpxKTNnMR7XQDK
